events {}

http {
    server {
        location / {
            proxy_pass           http://radicale:5232/;
            proxy_set_header     X-Script-Name /;
            proxy_set_header     X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header     X-Remote-User $remote_user;
            proxy_set_header     Host $http_host;
            proxy_pass_header    Authorization;
            auth_basic           "Radicale";
            auth_basic_user_file /etc/nginx/htpasswd;
        }
        location /index.html {
            root /usr/share/nginx/html;
        }
    }
}
