[server]
hosts = 0.0.0.0:5232, [::]:5232
max_content_length = 102400

[storage]
#hook = git add -A && (git diff --cached --quiet || git commit -m "Changes by "%(user)s)

[auth]
type = http_x_remote_user

[logging]
level = info
